# smarter-transfer

./: .env  .gitignore  .project  Procfile  README.md  apiary.apib  pom.xml
DatabaseSchema/: smarterTransferSchema.sql  smarterTransferSchemaV0.1.sql  smarterTransferSchemaV0.2.sql  smarterTransferSchemaV0.3.sql  smarterTransferSchemaV0.4.sql  smarterTransferSchemaV0.5.sql  smarterTransferSchemaV0.6.sql
Documentation/API/: smarterTransfer_v0.1  smarterTransfer_v0.1.apib  smartertransfer_v0.1.apib  smartertransfer_v0.1.json  smartertransfer_v0.1.yaml
all/: .project
all/src/main/webapp/WEB-INF/: web.xml
common/: .project  .springBeans  pom.xml
common/src/main/java/common/app/: WebApplication.java
common/src/main/java/common/app/error/: DuplicateRecordException.java  RecordNotFoundException.java
common/src/main/java/common/app/model/: AbstractTimestampEntity.java  Address.java  LastUpdateListener.java  Location.java
common/src/main/java/common/app/model/item/: Item.java  ItemHistory.java  ItemHistoryPK.java  Menu.java
common/src/main/java/common/app/model/merchant/: ContactPerson.java  Merchant.java  PointOfSale.java  Theme.java
common/src/main/java/common/app/model/order/: Order.java
common/src/main/java/common/app/model/user/: User.java
common/src/main/java/common/app/repository/item/: ItemService.java  MenuService.java
common/src/main/java/common/app/repository/item/impl/: ItemServiceImpl.java  MenuServiceImpl.java
common/src/main/java/common/app/repository/merchant/: MerchantService.java  PointOfSaleService.java  ThemeService.java
common/src/main/java/common/app/repository/merchant/impl/: MerchantServiceImpl.java  PointOfSaleServiceImpl.java  ThemeServiceImpl.java
common/src/main/java/common/app/repository/order/: OrderService.java
common/src/main/java/common/app/repository/user/: UserService.java
common/src/main/java/common/app/repository/user/impl/: UserServiceImpl.java
common/src/main/java/common/app/web/: ApiResponse.java  ListApiResponse.java
common/src/main/java/common/app/web/config/: JsonConfiguration.java
common/src/main/resources/: hibernate.xml
common/src/main/resources/conf/: application.properties
common/src/test/resources/: hibernate-test.xml
registration/: .project  .springBeans  pom.xml
registration/src/main/java/com/smarter_transfer/springrest/registration/: WebApplication.java
registration/src/main/java/com/smarter_transfer/springrest/registration/item/: ItemService.java  MenuService.java
registration/src/main/java/com/smarter_transfer/springrest/registration/item/impl/: ItemServiceImpl.java  MenuServiceImpl.java
registration/src/main/java/com/smarter_transfer/springrest/registration/item/model/: Item.java  ItemHistory.java  ItemHistoryPK.java  ItemPK.java  Menu.java  MenuPK.java
registration/src/main/java/com/smarter_transfer/springrest/registration/item/web/: ItemDTO.java  ItemResource.java  MenuDTO.java  MenuResource.java
registration/src/main/java/com/smarter_transfer/springrest/registration/merchant/: MerchantService.java  PointOfSaleService.java  ThemeService.java
registration/src/main/java/com/smarter_transfer/springrest/registration/merchant/impl/: MerchantServiceImpl.java  PointOfSaleServiceImpl.java  ThemeServiceImpl.java
registration/src/main/java/com/smarter_transfer/springrest/registration/merchant/model/: ContactPerson.java  Merchant.java  PointOfSale.java  Theme.java
registration/src/main/java/com/smarter_transfer/springrest/registration/merchant/web/: MerchantDTO.java  MerchantResource.java  PointOfSaleDTO.java  PointOfSaleResource.java
registration/src/main/java/com/smarter_transfer/springrest/registration/pos/model/: PointOfSale.java  PointOfSalePK.java
registration/src/main/java/com/smarter_transfer/springrest/registration/user/: UserService.java
registration/src/main/java/com/smarter_transfer/springrest/registration/user/impl/: UserServiceImpl.java
registration/src/main/java/com/smarter_transfer/springrest/registration/user/model/: User.java
registration/src/main/java/com/smarter_transfer/springrest/registration/user/web/: UserDTO.java  UserResource.java
registration/src/main/resources/: registration.xml
registration/src/main/resources/conf/: application.properties
registration/src/main/webapp/WEB-INF/: web.xml
registration/src/test/java/integration/: MerchantResourceIntegrationTest.java  UserResourceIntegrationTest.java  WiringTest.java
registration/src/test/java/integrationTests/: ItemResourceIntegrationTest.java  MerchantResourceIntegrationTest.java  UserResourceIntegrationTest.java  WiringTest.java
registration/src/test/java/unitTests/: MerchantResourceTest.java  UserResourceTest.java
registration/src/test/resources/: registration-test.xml
registration/src/test/resources/conf/: application-test.properties
transaction/: .classpath  .project  pom.xml
transaction/src/main/java/com/smarter_transfer/springrest/security/: Application.java  MvcConfig.java  WebSecurityConfig.java
transaction/src/main/java/com/smarter_transfer/springrest/security/auth/: Authentification.java  KeyResource.java
transaction/src/main/java/com/smarter_transfer/springrest/security/login/: Login.java
transaction/src/main/java/com/smarter_transfer/springrest/transaction/web/: OrderDTO.java  OrderResource.java
transaction/src/main/resources/: transaction.xml
transaction/src/main/resources/conf/: application.properties
transaction/src/main/resources/templates/: home.html  login.html
transaction/src/main/webapp/WEB-INF/: web.xml
