<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>smarterTranser</groupId>
    <artifactId>rest-backend-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rest-backend-spring-registration</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	  <java-version>1.8</java-version>
	  <org.springframework-version>4.3.5.RELEASE</org.springframework-version>
	  <org.springframework.boot-version>1.4.3.RELEASE</org.springframework.boot-version>
	  <org.junit-version>4.12</org.junit-version>
	  <org.mockito-version>1.9.5</org.mockito-version>
  </properties>
  
  <dependencies>
  		<!-- Internal modules Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-backend-spring-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>${org.springframework.boot-version}</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit-version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
     	  <groupId>io.rest-assured</groupId>
      	  <artifactId>rest-assured</artifactId>
     	  <version>3.0.1</version>
      <scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- integrate maven-cobertura-plugin to project site -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
					<ignoreTrivial>true</ignoreTrivial>
				        <ignores>          
				        </ignores>	         
				        <excludes>
				          <exclude>**/test/**/*.*</exclude>
				        </excludes>
				        
			        </instrumentation>
				</configuration>
			</plugin>
       </plugins>
    </build>
    
</project>