<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>smarterTranser</groupId>
    <artifactId>rest-backend-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rest-backend-spring-registration</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<!-- Internal modules Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-backend-spring-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
     	  <groupId>io.rest-assured</groupId>
      	  <artifactId>rest-assured</artifactId>
     	  <version>3.0.1</version>
      <scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
       </plugins>
    </build>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>
    
</project>