jdbc.url=jdbc:mysql://localhost/smarterTransferDB
jdbc.username=root
jdbc.password=team2
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain