FORMAT: 1A
HOST: http://localhost:8080


# SmartTransfer
This is the development api specification of the SmartTransfer-Application. Press "Show" to expand on sections to see more details.

## Merchants [/api/v1/merchants]

+ Model (application/json;charset=UTF-8)

    ```json
    {"status": "OK",
    "data": [{
            "merchantId": 1,
            "keshId": 1,
            "companyName": "testCompany",
            "phoneNumber": "testPhoneNumber",
            "email": "testEmail",
            "contactForename": "testContactForename",
            "contactSurname": "testContactSurname",
            "contactEmail": "testContactEmail",
            "country": "testCountry",
            "city": "testCity",
            "ustId": "testUstId",
            "logoId": 1,
            "websiteURL": "testWebsiteURL",
            "shopURL": "testShopURL",
            "ticketURL": "testTicketURL"
            }],
    "pageNumber": 1,
    "nextPage": "none",
    "total": 1}
    ```

### GET Merchants [GET /api/v1/merchants?{page}&{limit}]

+ Parameters
    + page: `1` (int, optional)
        + default: `1`
    + limit: `10` (int, optional) - default 10
       + default: `10`

+ Response 200
[Merchants][]

+ Response 404

### ADD Merchant [POST]

+ Request merchant (application/json;charset=UTF-8)
```json
{
    "keshId": 1,
    "companyName": "testCompany",
    "phoneNumber": "testPhoneNumber",
    "email": "testEmail",
    "contactForename": "testContactForename",
    "contactSurname": "testContactSurname",
    "contactEmail": "testContactEmail",
    "country": "testCountry",
    "city": "testCity",
    "postalCode": "testPostalCode",
    "streetAddress": "testStreetAddress",
    "ustId": "testUstId",
    "logoId": 1,
    "websiteURL": "testWebsiteURL",
    "shopURL": "testShopURL",
    "ticketURL": "testTicketURL"
}
```


+ Response 200
[Merchant][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "The merchant can not get added. Duplicate keshId error"
    }
    }]
    ```


+ Response 404



### Merchant [/api/v1/merchants/{merchantId}]

+ Parameters
    + merchantId: `1` (long) - The id of the merchant.

+ Model (application/json;charset=UTF-8)
```json
{
"status": "OK",
"data": {
"merchantId": 1,
"keshId": 1,
"companyName": "testCompany",
"phoneNumber": "testPhoneNumber",
"email": "testEmail",
"contactForename": "testContactForename",
"contactSurname": "testContactSurname",
"contactEmail": "testContactEmail",
"country": "testCountry",
"city": "testCity",
"ustId": "testUstId",
"logoId": 1,
"websiteURL": "testWebsiteURL",
"shopURL": "testShopURL",
"ticketURL": "testTicketURL"
}
}
```



### GET Merchant [GET]
+ Response 200
[Merchant][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "No merchant with Merchant-ID 65"
    }
    }]
    ```

+ Response 404



### UPDATE Merchant [PUT]

+ Request merchant (application/json;charset=UTF-8)
```json
{
    "keshId": 5,
    "companyName": "testCompany",
    "phoneNumber": "testPhoneNumber",
    "email": "testEmail",
    "contactForename": "testContactForename",
    "contactSurname": "testContactSurname",
    "contactEmail": "testContactEmail",
    "country": "testCountry",
    "city": "testCity",
    "postalCode": "testPostalCode",
    "streetAddress": "testStreetAddress",
    "ustId": "testUstId",
    "logoId": 1,
    "websiteURL": "testWebsiteURL",
    "shopURL": "testShopURL",
    "ticketURL": "testTicketURL"
}
```


+ Response 200
[Merchant][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "The merchant can not get added. Duplicate keshId error"
    }
    }]
    ```


+ Response 404

### DELETE Merchant [DELETE]

+ Request deleteMerchant (application/json)

+ Response 200
```json
    {
    "status":"OK"
    }
```

+ Response 200
```json
    {
     "status": "ERROR",
      "error": {
       "errorCode": 400,
        "description": "No merchant with Merchant-ID 65"
      }
    }
```

+ Response 404


## Items [/api/v1/items/{merchantId}?{page}&{limit}]

+ Parameters
    + merchantId: `1` (long) - The id of the merchant who owns the items.
    + page: `1` (int, optional)
        + default: `1`
    + limit: `10` (int, optional) - default 10
        + default:`10`

+ Model (application/json;charset=UTF-8)

  ```json
  {"status": "OK",
   "data":[
     { "merchantId":1,
       "itemId":1,
       "name":"testItem",
       "description":"testDescription",
       "price":20.0}
     ],
   "pageNumber": 1,
   "nextPage": "none",
   "total": 1}
   ```

### GET Items [GET]

+ Response 200
[Items][]

### ADD Item [POST /api/v1/items/{merchantId}]

+ Parameters
    + merchantId: `1` (long) - The id of the merchant who owns the items.

+ Request item (application/json;charset=UTF-8)
```json
{
  "merchantId": 1,
  "name": "testItem",
  "description": "testDescription",
  "price":20.0
}
```

+ Response 200
[Item][]

## Item [/api/v1/items/{merchantId}/{itemId}]
+ Parameters
    + merchantId: `1` (long) - The id of the merchant who owns the items.
    + itemId: `1` (long) - The id of the item

+ Model (application/json;charset=UTF-8)
  ```json
  {"status": "OK",
   "data": {
    "merchantId":1,
    "itemId":1,
    "name":"testItem",
    "description":"testDescription",
    "price":20.0
  }}
  ```

### GET Item [GET]
+ Response 200
[Item][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "No item with Item-ID 65"
    }
    }]
    ```

+ Response 404

### UPDATE Item [PUT]

+ Request item (application/json;charset=UTF-8)
```json
{
  "merchantId":1,
  "itemId":1,
  "name":"testItem",
  "description":"testDescription",
  "price":20.0
}
```

+ Response 200
[Item][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "ItemId can not get updated, do not include."
    }
    }]
    ```

+ Response 404

### DELETE Item [DELETE] (application/json)

+ Request deleteItem (application/json)

+ Response 200
```json
    {
    "status":"OK"
    }
```

+ Response 200
```json
    {
     "status": "ERROR",
      "error": {
       "errorCode": 400,
        "description": "No item with Item-ID 65"
      }
    }
```

+ Response 404

## Menus [/api/v1/menus/{merchantId}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the menus

+ Model (application/json;charset=UTF-8)

    ```json
    {"status": "OK",
    "data": [{
          "merchanId": 1,
          "menuId": 1,
          "name": "testerInput",
          "items": [{
              "merchantId":1,
              "itemId":1,
              "name":"testItem",
              "description":"testDescription",
              "price":20.0
              }]
          }],
    "pageNumber": 1,
    "nextPage": "none",
    "total": 1}
    ```

### GET Menus [GET /api/v1/menus/{merchantId}?{page}&{limit}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the menus
    + page: `1` (int, optional)
        + default: `1`
    + limit: `10` (int, optional) - default 10
        + default: `10`

+ Response 200
[Menus][]

+ Response 404

### ADD Menu [POST /api/v1/menus/{merchantId}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the menus

+ Request menu (application/json;charset=UTF-8)
```json
{
    "name": "testMenu",
    "items":[{
        "merchantId":1,
        "itemId":1,
        "name":"testItem",
        "description":"testDescription",
        "price":20.0
        }]
}
```

+ Response 200
[Menu][]

+ Response 200
  ```json
  [{
  "status": "ERROR",
  "error": {
  "errorCode": 400,
  "description": "MenuId will be generated, do not include."
  }
  }]
  ```

## Menu [/api/v1/menus/{merchantId}/{menuId}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the menus
    + menuId: `1` (long) - the id of the menu

+ Model
```json
{
"status": "OK",
"data": {
    "merchantId": 1,
    "menuId": 1,
    "name": "testMenu",
    "items": [{
      "merchantId":1,
      "itemId":1,
      "name":"testItem",
      "description":"testDescription",
      "price":20.0
    }
  ]
}
}
```

### GET Menu [GET]

+ Response 200
[Menu][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "No menu with Menu-ID 65"
    }
    }]
    ```

+ Response 404

### UPDATE Menu [PUT]

+ Request menu (application/json;charset=UTF-8)
```json
{
    "name": "testerInput",
  "items": [{
      "merchantId":1,
      "itemId":1,
      "name":"testItem",
      "description":"testDescription",
      "price":20.0
    },{...},
  ]
}
```

+ Response 200
[Menu][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "The menu can not get updated. The merchant is not the owner of the menu"
    }
    }]
    ```

+ Response 404

### DELETE Menu [DELETE]

+ Request deleteMenu (application/json)

+ Response 200
```json
    {
    "status":"OK"
    }
```

+ Response 200
```json
    {
     "status": "ERROR",
      "error": {
       "errorCode": 400,
        "description": "No menu with Menu-ID 65"
      }
    }
```

+ Response 404

## PointOfSales [/api/v1/pos/{merchantId}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the POS

+ Model (application/json;charset=UTF-8)

    ```json
    {"status": "OK",
    "data": [{
          "merchanId": 1,
          "posId": 1,
          "menuId": 1,
          "location":{
            "lon": 12.21,
            "lat": 32.1
            }
          }],
    "pageNumber": 1,
    "nextPage": "none",
    "total": 1}
    ```

### GET POSs [GET /api/v1/pos/{merchantId}?{page}&{limit}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the POS
    + page: `1` (int, optional)
        + default: `1`
    + limit: `10` (int, optional) - default 10
        + default: `10`

+ Response 200
[PointOfSales][]

+ Response 404

### ADD POS [POST /api/v1/pos/{merchantId}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the POS

+ Request pos (application/json;charset=UTF-8)
```json
{
    "menuId": 1,
    "location":{
      "lon": 12.21,
      "lat": 32.1
    }
}
```

+ Response 200
[POS][]

+ Response 200
  ```json
  [{
  "status": "ERROR",
  "error": {
  "errorCode": 400,
  "description": "PosId will be generated, do not include."
  }
  }]
  ```

## POS [/api/v1/pos/{merchantId}/{posId}]

+ Parameters
    + merchantId: `1` (long) - the id of the merchant who owns the POS
    + posId: `1` (long) - the id of the POS

+ Model
```json
{
"status": "OK",
"data": {
  "merchantId": 1,
  "posId":1,
  "menuId": 1,
  "location":{
    "lon": 12.21,
    "lat": 32.1
  }
}
}
```

### GET POS [GET]

+ Response 200
[POS][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "No POS with POS-ID 65"
    }
    }]
    ```

+ Response 404

### UPDATE POS [PUT]

+ Request menu (application/json;charset=UTF-8)
```json
{
    "menuId": 1,
  "location":{
    "lon": 12.21,
    "lat": 32.1
  }
}
```

+ Response 200
[POS][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "The POS can not get updated. The merchant is not the owner of the POS"
    }
    }]
    ```

+ Response 404

### DELETE POS [DELETE]

+ Request deletePOS (application/json)

+ Response 200
```json
    {
    "status":"OK"
    }
```

+ Response 200
```json
    {
     "status": "ERROR",
      "error": {
       "errorCode": 400,
        "description": "No POS with POS-ID 65"
      }
    }
```

+ Response 404

## Users [/api/v1/users]

+ Model (application/json;charset=UTF-8)

    ```json
    {"status": "OK",
    "data": [{
           "userId": 1,
           "keshId": 1,
           "name": "testerInput",
           "location":{
              "lon": 12.21,
              "lat": 32.1
          },
          "deviceId": "testDevice",
          "themeId": 1
            }],
    "pageNumber": 1,
    "nextPage": "none",
    "total": 1}
    ```

### ADD User [POST]

+ Request user (application/json;charset=UTF-8)
```json
{
  "keshId": 1,
  "name": "testerInput",
  "location":{
    "lon": 12.21,
    "lat": 32.1
  },
  "deviceId": "testDevice",
  "themeId": 1
}
```


+ Response 200
[User][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "The user can not get added. Duplicate keshId error"
    }
    }]
    ```


+ Response 404


## User [/api/v1/users/{userId}]

+ Parameters
    + userId: `1` (long) - The id of the user.

+ Model (application/json;charset=UTF-8)
```json
{
"status": "OK",
"data": {
    "userId": 1,
    "keshId": 1,
    "name": "testerInput",
  "location":{
    "lon": 12.21,
    "lat": 32.1
  },
    "deviceId": "testDevice",
    "themeId": 1
}
}
```



### GET User [GET]
+ Response 200
[User][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "No user with User-ID 65"
    }
    }]
    ```

+ Response 404



### UPDATE User [PUT]

+ Request user (application/json;charset=UTF-8)
```json
{
    "keshId": 1,
    "name": "testerInput",
  "location":{
    "lon": 12.21,
    "lat": 32.1
  },
    "deviceId": "testDevice",
    "themeId": 1
}
```


+ Response 200
[User][]

+ Response 200
    ```json
    [{
    "status": "ERROR",
    "error": {
    "errorCode": 400,
    "description": "The user can not get updated. Duplicate keshId error"
    }
    }]
    ```


+ Response 404

### DELETE User [DELETE]

+ Request deleteUser (application/json)

+ Response 200
```json
    {
    "status":"OK"
    }
```

+ Response 200
```json
    {
     "status": "ERROR",
      "error": {
       "errorCode": 400,
        "description": "No user with User-ID 65"
      }
    }
```

+ Response 404
