jdbc.url=jdbc:mysql://localhost/smarterTransferDB
jdbc.username=root
jdbc.password=team2
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR